<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <link rel="icon" href="./general/icon-html.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./general/style.css">
</head>
<body>
    <div>
        <span><a href="1-navigation/"></a></span>
        <span><a href="2-hover-menu/"></a></span>
        <span><a href="3-rotate-animation/"></a></span>
        <span><a href="4-move-animation/"></a></span>
        <span><a href="5-find-job/"></a></span>
        <span><a href="6-number-generator/"></a></span>
        <span><a href="7-number_methods/"></a></span>
        <span><a href="8-prompts/"></a></span>
        <span><a href="9-guess-number/"></a></span>
        <span><a href="10-cycles-for/"></a></span>
        <span><a href="11-object-iteration/"></a></span>
        <span><a href="12-querySelector/"></a></span>
        <span><a href="13-counter/"></a></span>
        <span><a href="14-changeColor/"></a></span>
        <span><a href="15-nodeJs/"></a></span>
        <span><a href="16-stopwatch/"></a></span>
        <span><a href="17-stopwatch-2/"></a></span>
        <span><a href="18-tic-tac-toe/"></a></span>
        <span><a href="19-promise/"></a></span>
        <span><a href="20-promise-2/"></a></span>
        <span><a href="21-promice-race/"></a></span>
        <span><a href="22-api/"></a></span>
    </div>   
    <script src="./script.js"></script>
</body>
</html>